HotelWPF/View/Statistics/PaymentAddPageView.xaml

<UserControl x:Class="HotelWPF.View.Statistics.PaymentAddPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HotelWPF.View.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reservation:" Grid.Row="0" Margin="20 10 20 5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ToPayText}" Grid.Row="1" Margin="20 5"/>
            <TextBlock Text="Payment Method:" Grid.Row="2" Margin="20 5"/>

            <ComboBox
                SelectedIndex="{Binding SelectedReservation}"
                ItemsSource="{Binding UnpaidReservations}"
                Margin="20 10 20 5"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="1"/>
            <TextBox Text="{Binding PaymentAmountValue, UpdateSourceTrigger=PropertyChanged}" Margin="20 5" Grid.Row="1" Grid.Column="1"/>
            <ComboBox
                SelectedItem="{Binding SelectedPaymentMethod}"
                Margin="20 5"
                Grid.Row="2"
                Grid.Column="1">
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Credit Card"/>
                <ComboBoxItem Content="Online Payment"/>
            </ComboBox>

            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Submit" Style="{StaticResource PrimaryButton}" Grid.Column="0" Command="{Binding SubmitCommand}" Width="100" Height="30" Margin="0 20 0 10"/>
                <Button Content="Cancel" Style="{StaticResource SecondaryButton}" Grid.Row="4" Grid.Column="1" Command="{Binding NavigateInfoCommand}" Width="100" Height="30" Margin="0 20 0 10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
