HotelWPF/View/Statistics/StatisticInfoPageView.xaml

<UserControl x:Class="HotelWPF.View.Statistics.StatisticInfoPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPF.View.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Add Payment" Style="{StaticResource PrimaryButton}" Width="100" Height="30" Command="{Binding AddPaymentCommand}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Statistics" Grid.Row="0" HorizontalAlignment="Center" FontSize="24"/>
            <Button Content="Export" Style="{StaticResource SecondaryButton}" Width="80" Height="30" Command="{Binding ExportCommand}" Visibility="{Binding PeriodVisibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!--Plot Area-->
        <Grid Grid.Row="1" Margin="0 15 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Period-->
            <Grid Grid.Column="1" Visibility="{Binding PeriodVisibility}" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="From:" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <DatePicker SelectedDate="{Binding DateFrom}" Grid.Column="1" Margin="0 0 5 0"/>
                <TextBlock Text="To:" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <DatePicker SelectedDate="{Binding DateTo}" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Column="0" Margin="10 0">
                <ComboBox SelectedIndex="{Binding SelectedCBItem}">
                    <ComboBoxItem Content="Profit"/>
                    <ComboBoxItem Content="Services"/>
                    <ComboBoxItem Content="RoomTypes"/>
                </ComboBox>
            </Grid>
        </Grid>
        <oxy:PlotView Model="{Binding PlotModel}" Grid.Row="2"/>
    </Grid>
</UserControl>
