HotelWPF/View/RoomControl/RoomEditTab.xaml

<UserControl x:Class="HotelWPF.View.RoomControl.RoomEditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPF.View.RoomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Room Number:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="0"/>
            <TextBlock
                Text="Floor:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="1"/>
            <TextBlock
                Text="Under Maintenance:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="2"/>
            <TextBlock
                Text="Rate Per Night:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="3"/>
            <TextBlock
                Text="Room Type:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="4"/>
            <TextBox
                Text="{Binding EditedRoom.RoomNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Grid.Column="1"
                Grid.Row="0"/>
            <TextBox
                Text="{Binding EditedRoom.Floor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"
                Grid.Column="1"
                Grid.Row="1"/>
            <CheckBox
                IsChecked="{Binding SelectedRoomMaintenance}"
                Margin="10"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="2"/>
            <TextBlock
                Text="{Binding EditedRoom.Rate}"
                Margin="10"
                Grid.Column="1"
                Grid.Row="3"/>
            <ComboBox
                ItemsSource="{Binding RoomTypes}"
                SelectedItem="{Binding SelectedRoomType}"
                Margin="10"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="4"/>
            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Content="Submit"
                    Command="{Binding SubmitEditCommand}"
                    Style="{StaticResource PrimaryButton}"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="40"
                    Grid.Column="0"/>
                <Button
                    Content="Cancel"
                    Command="{Binding EnableInfoCommand}"
                    Style="{StaticResource SecondaryButton}"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="40"
                    Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
