HotelWPF/View/RoomControl/RoomInfoPage.xaml

<UserControl x:Class="HotelWPF.View.RoomControl.RoomInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPF.View.RoomControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add Room" Grid.Row="0" HorizontalAlignment="Left" Margin="0 5 0 10" Command="{Binding NavigateAddRoomCommand}" Style="{StaticResource PrimaryButton}" Width="100" Height="30"/>
            <TextBlock Grid.Row="0" FontSize="24" Margin="0 0 0 5" Padding="0" Text="Rooms" HorizontalAlignment="Center"/>
            <Button x:Name="toggleButton"
                Content="Filters"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 5"
                FontSize="16"
                Foreground="DodgerBlue"
                Background="Transparent"
                BorderThickness="0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames 
                                         Storyboard.TargetName="ContextPopup" 
                                         Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Popup x:Name="ContextPopup" PlacementTarget="{Binding ElementName=toggleButton}" Placement="Bottom" StaysOpen="False">
                <Border BorderBrush="Gray" BorderThickness="1" Background="White" Padding="10">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Only Empty"
                            Margin="5"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <TextBlock
                            Text="Capacity"
                            Margin="5"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <TextBlock
                            Text="Floor"
                            Margin="5"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="0" />
                        <CheckBox
                            IsChecked="{Binding IsAvailable}"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <xctk:IntegerUpDown
                            Value="{Binding FilterCapacity}"
                            VerticalAlignment="Center"
                            Margin="0 0 5 0"
                            Minimum="0"
                            Grid.Row="1"
                            Grid.Column="1"/>
                        <xctk:IntegerUpDown
                            Value="{Binding FilterFloor}"
                            VerticalAlignment="Center"
                            Margin="0 0 5 0"
                            Minimum="0"
                            Grid.Row="2"
                            Grid.Column="1"/>
                        <Button
                            Content="Apply"
                            Margin="5"
                            Height="30"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding ApplyFilterCommand}"
                            Grid.Row="3"
                            Grid.ColumnSpan="2" />
                    </Grid>
                </Border>
            </Popup>


            <ListView
                Grid.Row="1"
                Grid.Column="0"
                GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                ItemsSource="{Binding Rooms}"
                SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Number" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Floor" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Floor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Room Type" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomType.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Capacity" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomType.Capacity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="1" Width="450">
                <ContentControl Content="{Binding CurrentTab}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
