HotelWPF/View/RoomControl/RoomAddPage.xaml

<UserControl x:Class="HotelWPF.View.RoomControl.RoomAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPF.View.RoomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Room Number:"
                Margin="20 10 20 5"
                Grid.Row="0"
                Grid.Column="0" />
            <TextBlock
                Text="Floor:"
                Margin="20 5"
                Grid.Row="1"
                Grid.Column="0" />
            <TextBlock
                Text="Room Type:"
                Margin="20 5"
                Grid.Row="2"
                Grid.Column="0" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="20 10 20 5"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="20 5"
                Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="20 5"
                ItemsSource="{Binding RoomTypes}"
                SelectedItem="{Binding SelectedRoomType}">
            </ComboBox>
            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Content="Submit"
                    Command="{Binding AddRoomCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Width="100"
                    Height="30"
                    Margin="0 20 0 10"
                    Grid.Column="0"/>
                <Button
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource SecondaryButton}"
                    Width="100"
                    Height="30"
                    Margin="0 20 0 10"
                    Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
