HotelWPF/View/ReservationControl/ReservationAdditionalInfoView.xaml

<UserControl x:Class="HotelWPF.View.ReservationControl.ReservationAdditionalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPF.View.ReservationControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Guest Name:" Grid.Row="0" Margin="20 10 20 5"/>
            <TextBlock Text="Phone Number:" Grid.Row="1" Margin="20 5"/>
            <TextBlock Text="Add Discount:" Grid.Row="2" Margin="20 5"/>
            <TextBlock Text="Add Service:" Grid.Row="3" Margin="20 5"/>

            <TextBox Text="{Binding GuestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="20 10 20 5"/>
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="20 5"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding DiscountList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                <Button
                                    Command="{Binding DataContext.DeleteDiscountCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="1"
                                    Width="50"
                                    Content="X"
                                    Style="{StaticResource DeleteButton}"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="+" Command="{Binding AddDiscountCommand}" Style="{StaticResource SecondaryButton}" Width="50" Grid.Column="1" Padding="10 4"/>
                    <ComboBox
                        Grid.Column="0"
                        Margin="0 0 10 0"
                        ItemsSource="{Binding AvailableDiscountList}"
                        SelectedItem="{Binding SelectedDiscount}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ServiceList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                <Button
                                    Command="{Binding DataContext.DeleteServiceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="1"
                                    Content="X"
                                    Width="50"
                                    Style="{StaticResource DeleteButton}"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="+" Style="{StaticResource SecondaryButton}" Command="{Binding AddServiceCommand}" Grid.Column="1" Width="50" Padding="10 4"/>
                    <ComboBox
                        Grid.Column="0"
                        Margin="0 0 10 0"
                        ItemsSource="{Binding AvailableServiceList}"
                        SelectedItem="{Binding SelectedService}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Submit" Style="{StaticResource PrimaryButton}" Command="{Binding SubmitReservationCommand}" Width="100" Height="30" Margin="0 20 0 10"/>
                <Button Content="Cancel" Style="{StaticResource SecondaryButton}" Grid.Column="1" Command="{Binding ReservationInfoNavigate}" Width="100" Height="30" Margin="0 20 0 10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
