HotelWPF/View/ReservationControl/ReservationInfoPageView.xaml

<UserControl x:Class="HotelWPF.View.ReservationControl.ReservationInfoPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HotelWPF.View.ReservationControl"
             xmlns:viewmodel="clr-namespace:HotelWPF.ViewModel.ReservationModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource PrimaryButton}"
                Content="Add Reservation"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="0 5"
                Padding="10"
                Width="150"
                Command="{Binding AddReservationCommand}"/>
            <TextBlock Grid.Row="0" FontSize="24" Margin="0 0 0 5" Padding="0" Text="Reservations" HorizontalAlignment="Center" />
            <Button
                x:Name="toggleButton"
                Content="Filters"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 5"
                FontSize="16"
                Foreground="DodgerBlue"
                Background="Transparent"
                BorderThickness="0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames 
                                         Storyboard.TargetName="ContextPopup" 
                                         Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Popup x:Name="ContextPopup" PlacementTarget="{Binding ElementName=toggleButton}" Placement="Bottom" StaysOpen="False">
                <Border BorderBrush="Gray" BorderThickness="1" Background="White" Padding="10">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Period"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <TextBlock
                            Text="Name"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <TextBlock
                            Text="Show Unpaid"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="0" />
                        <Grid
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                IsChecked="{Binding EnableFilterDate}"
                                VerticalAlignment="Center"
                                Margin="5 0 5 0"
                                Grid.Column="0"/>
                            <DatePicker
                                SelectedDate="{Binding FilterDate}"
                                IsEnabled="{Binding EnableFilterDate}"
                                Grid.Column="1"/>
                        </Grid>
                        <TextBox
                            Text="{Binding FilterName}"
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"/>
                        <CheckBox
                            IsChecked="{Binding Unpaid}"
                            VerticalAlignment="Center"
                            Margin="10 5"
                            Grid.Row="2"
                            Grid.Column="1"/>
                        <Button
                            Content="Apply"
                            Command="{Binding ApplyFilterCommand}"
                            Style="{StaticResource PrimaryButton}"
                            Height="30"
                            Grid.Row="3"
                            Grid.ColumnSpan="2" />
                    </Grid>
                </Border>
            </Popup>


            <ListView
                Grid.Row="1"
                Grid.Column="0"
                GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                ItemsSource="{Binding Reservations}"
                SelectedItem="{Binding Path=SelectedReservation, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Number" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Room.RoomNumber}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Check In Date" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CheckInDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Check Out Date" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CheckOutDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Guest Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GuestName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Payment Status" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PaymentStatus}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" Content="&lt;-" Command="{Binding PreviousPageCommand}" VerticalAlignment="Center" Style="{StaticResource PrimaryButton}"/>
                    <TextBlock Grid.Column="1" Text="{Binding PageNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Height="30" Content="->" Command="{Binding NextPageCommand}" VerticalAlignment="Center" Style="{StaticResource PrimaryButton}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Width="450" >
                <ContentControl Content="{Binding CurrentTabViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:ReservationInfoTabViewModel}">
                            <local:ReservationInfoTab />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:ReservationEditTabViewModel}">
                            <local:ReservationEditTab/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
