HotelWPF/View/ReservationControl/ReservationChooseRoomView.xaml

<UserControl x:Class="HotelWPF.View.ReservationControl.ReservationChooseRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPF.View.ReservationControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Choose Room"
            HorizontalAlignment="Center"
            FontSize="24"
            Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="From:" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DateFrom}" Grid.Column="1" Margin="5"/>
            <TextBlock Text="To:" Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DateTo}" Grid.Column="3" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Rooms}" Style="{StaticResource ModernItemsControl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5"
                                Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Background="Transparent"
                                BorderThickness="0">
                                <Border
                                    Width="250"
                                    Padding="10"
                                    Style="{StaticResource ModernBorderStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Text="Room Number:" />
                                        <TextBlock Grid.Row="1" Text="Floor:" />
                                        <TextBlock Grid.Row="2" Text="Room Type:" />
                                        <TextBlock Grid.Row="3" Text="Capacity:" />
                                        <TextBlock Grid.Row="4" Text="Cost Per Day:" />

                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RoomNumber}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Floor}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoomType.Name}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RoomType.Capacity}" />
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Rate}" />
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Back"
                Style="{StaticResource SecondaryButton}"
                Command="{Binding GoBackCommand}"
                Width="100"
                Height="30"
                Grid.Column="0"/>
            <Button
                Content="Next"
                Style="{StaticResource PrimaryButton}"
                Command="{Binding GoNextCommand}"
                Width="100"
                Height="30"
                Grid.Column="1"/>
        </Grid>
        
    </Grid>
</UserControl>
