HotelWPF/View/ReservationControl/ReservationInfoTab.xaml

<UserControl x:Class="HotelWPF.View.ReservationControl.ReservationInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPF.View.ReservationControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" Margin="0 0 0 5" Padding="0" Text="Info" HorizontalAlignment="Center"/>
        <Grid Visibility="{Binding InfoTabVisibilty}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Room Number:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="0"/>
            <TextBlock
                Text="{Binding Selected.Room.RoomNumber}"
                Margin="10"
                Grid.Column="1"
                Grid.Row="0"/>
            <TextBlock
                Text="Check In Date:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="1"/>
            <TextBlock
                Text="{Binding Selected.CheckInDate}"
                Margin="10"
                Grid.Column="1"
                Grid.Row="1"/>
            <TextBlock
                Text="Check Out Date:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="2"/>
            <TextBlock
                Text="{Binding Selected.CheckOutDate}"
                Margin="10"
                Grid.Column="1"
                Grid.Row="2"/>
            <TextBlock
                Text="Total Cost:"
                Margin="10"
                Grid.Column="0"
                Grid.Row="3"/>
            <TextBlock
                Text="{Binding TotalCost}"
                Margin="10"
                Grid.Column="1"
                Grid.Row="3"/>
            <TextBlock
                Text="Applied Discounts:"
                Margin="10"
                Grid.Row="4"
                Grid.Column="0"/>
            <TextBlock
                Text="{Binding DiscountText}"
                Margin="10"
                Grid.Row="4"
                Grid.Column="1"
                TextWrapping="Wrap"/>
            <TextBlock
                Text="Reserved Services:"
                Margin="10"
                Grid.Row="5"
                Grid.Column="0"/>
            <TextBlock
                Text="{Binding ServiceText}"
                Margin="10"
                Grid.Row="5"
                Grid.Column="1"
                TextWrapping="Wrap"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Content="Edit Reservation"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding EnableEditCommand}"
                    Width="150"
                    Height="40"
                    Grid.Column="0"/>
                <Button
                    Content="Delete Reservation"
                    Style="{StaticResource DeleteButton}"
                    Command="{Binding DeleteReservationCommand}"
                    Width="150"
                    Height="40"
                    Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding NullInfoTabVisibilty}" Grid.Row="1">
            <TextBlock
                Text="Please Choose Reservation"
                TextAlignment="Center"
                FontSize="40"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
