HotelWPF/View/AccountantMainWindow.xaml

<Window x:Class="HotelWPF.View.AccountantMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWPF.View"
        xmlns:viewmodel="clr-namespace:HotelWPF.ViewModel"
        xmlns:statisticmodel="clr-namespace:HotelWPF.ViewModel.StatisticsModel"
        xmlns:view="clr-namespace:HotelWPF.View"
        xmlns:statisticview="clr-namespace:HotelWPF.View.Statistics"
        mc:Ignorable="d"
        Title="AccountantMainWindow" Height="700" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource NavigationButton}" Content="Home" Command="{Binding NavigateHomeCommand}" Grid.Row="0" />
            <Button Style="{StaticResource NavigationButton}" Content="Statistics" Command="{Binding NavigateStatisticsCommand}" Grid.Row="1" />
        </Grid>

        <ContentControl Content="{Binding CurrentViewModel}" Margin="10" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                    <view:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type statisticmodel:StatisticsPageViewModel}">
                    <statisticview:StatisticsPageView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
