HotelWPF/View/HomeView.xaml

<UserControl x:Class="HotelWPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Reservations-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Future Arrivals-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Future Arrivals" Grid.Row="0" FontSize="20"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FutureArrivals}" Style="{StaticResource ModernItemsControl}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource ModernBorderStyle}"
                                        Width="250"
                                        Padding="10"
                                        Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Room Number:" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Guest Name:" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="From:" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="To:" />
                                            
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Room.RoomNumber}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GuestName}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CheckInDate}" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CheckOutDate}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <!--Future Departures-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Future Departures" Grid.Row="0" FontSize="20"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FutureDepartures}" Style="{StaticResource ModernItemsControl}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource ModernBorderStyle}"
                                        Width="250"
                                        Padding="10"
                                        Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Room Number" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Guest Name" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="From:" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="To:" />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Room.RoomNumber}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GuestName}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CheckInDate}" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CheckOutDate}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!--Rooms-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Available Rooms" FontSize="20"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AvailableRooms}" Style="{StaticResource ModernItemsControl}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Style="{StaticResource ModernBorderStyle}"
                                        Width="250"
                                        Padding="10"
                                        Margin="5">
                                    <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Text="Room Number:" />
                                            <TextBlock Grid.Row="1" Text="Floor:" />
                                            <TextBlock Grid.Row="2" Text="Room Type:" />
                                            <TextBlock Grid.Row="3" Text="Capacity:" />
                                            <TextBlock Grid.Row="4" Text="Cost Per Day:" />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RoomNumber}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Floor}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoomType.Name}" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RoomType.Capacity}" />
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Rate}" />
                                        </Grid>
                                    </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
